* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;  
}

:root {
  --bg-color: #fafafa;
  --text-color: #5bae9f;

  --main-color: #fe9a9a;
  --second-color: #faddb1;
  --other-color: #fafafa;

  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 3rem 15%;
  border-bottom: 1px solid transparent;
  transition: all .7 ease;
}

.logo img {
  width: 150px;
  height: auto;
  border: 3px solid #fafafa;
  border-radius: 25%;
}

.navbar {
  display: flex;
}

.navbar a {
  border: 2px solid;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all .7s ease;
}

.navbar a:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.sticky a {
  color: var(--other-colorr);
}

section {
  padding: 160px 15% 90px;
}

.home {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url(../images/pastel.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h1 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
  margin-top: 5rem;
}

.home-text h2 {
  margin: 20px 0;
  font-size: var(--h1-font);
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
}

.home-text h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 3rem;  
}

.home-text a {
  color: var(--other-color)
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 14px 40px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--other-color);
  transition: all .7s ease;
}

.btn:hover {
  transform: scale(1.01) translateY(-5px);
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

header.sticky {
  padding: 3rem 15%;
  background: var(--other-color);
  border-bottom: 1px solid;
  transition: .7s;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about img {
  width: 50px;
  height: auto;
  border-radius: 25%;;
}

.about-text h1 {
  font-size: var(--h2-font);
  color: var(--text-color)
}

.about-text h2 {
  color: var(--second-color);
}

.about-text h3 {
  margin: 10px 0;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.about-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}

.about-gri {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.about-text .btn {
  color: var(--other-color);
}

.about-text .btn:hover {
  color: var(--text-color);
}

.about-in h5 {
  font-size: 22px;
  font-weight: 600;
}

.about-img img {
  height: auto;
  width: 100%;
  max-width: 460px;
}

/*.services {
  height: auto;
  width: 100%;
  background: url(../images/watercolor_bg3.jpg);
  background-size: cover;
  background-position: center;
}*/

.services img {
  width: 100px;
  height: auto;
  border-radius: 10%;
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.box {
  padding: 45px;
  background: var(--bg-color);
  border-top: 5px solid transparent;
  transition: all .7s ease;
  cursor: pointer;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all .7s ease;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.box:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 5px solid var(--main-color);

}

.portfolio-content img {
  width: 50px;
  height: auto;
  border-radius: 10%;
}

@media (max-width: 1500px) {
  header {
    padding: 18px 3%;
    transition: .2s;
  }
}

@media (max-width: 950px) {
  header {
    padding: 12px 3%;
    transition: .2s;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -800px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .70s ease;
    text-align: left;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    margin: 0.8rem;
  }
  .navbar.open {
    top: 100%;
  }
}